<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Золотое правило механики</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            max-width: none;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        main {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <script src="ruffle.js"></script>
<main>
    <div class="container">
        <h1 class="text-center mb-4">Золотое правило механики</h1>

        <p>Золотое правило механики утверждает, что сумма всех механических сил, действующих на объект, равна нулю в статическом состоянии или при равномерном прямолинейном движении.</p>

        <h2>Пример</h2>

        <p>Представим ситуацию, когда на тело, находящееся на горизонтальной поверхности без трения, не действуют никакие внешние силы. Согласно Золотому правилу механики, сумма всех сил равна нулю, что означает, что тело останется в покое или будет двигаться равномерно и прямолинейно.</p>

        <div class="flex-container">
        <object type="application/x-shockwave-flash" data="3_1_5.swf" width="1000" height="750">
            <param name="movie" value="3_1_5.swf">
            <param name="quality" value="high">
            <param name="wmode" value="opaque">
            <param name="allowScriptAccess" value="always">
        </object>
    </div>
    </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
