<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Коэффициент полезного действия (КПД)</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            max-width: none;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        main {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
        <script src="ruffle.js"></script>
<main>
    <div class="container">
        <h1 class="text-center mb-4">Коэффициент полезного действия (КПД)</h1>

        <p>КПД (коэффициент полезного действия) - это величина, характеризующая эффективность работы какого-либо устройства или процесса. Он определяется как отношение полезной работы, совершенной устройством, к затраченной на это энергии.</p>

        <h2>Формула для расчета КПД</h2>

        <p>КПД обычно выражается в процентах и рассчитывается по следующей формуле:</p>

        <div class="text-center">
            <img src="efficiency_formula.png" alt="Формула КПД" class="img-fluid">
        </div>

        <p>Где:</p>
        <ul>
            <li>Полезная работа (ПР) - работа, которую устройство выполняет и которая приносит пользу;</li>
            <li>Затраченная работа (ЗР) - работа, затраченная на питание или приведение устройства в движение.</li>
        </ul>

        <p>Чем выше значение КПД, тем эффективнее устройство или процесс.</p>
    </div>
    <div class="flex-container">
        <object type="application/x-shockwave-flash" data="3_1_6.swf" width="1000" height="750">
            <param name="movie" value="3_1_6.swf">
            <param name="quality" value="high">
            <param name="wmode" value="opaque">
            <param name="allowScriptAccess" value="always">
        </object>
    
    </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
