

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Простые механизмы</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            max-width: none;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .illustration {
            text-align: center;
            margin-bottom: 20px;
        }
        main {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>
<script src="ruffle.js"></script>
<body>
<main>
    <div class="container">
        <h1 class="text-center mb-4">Простые механизмы</h1>

        <p>Простые механизмы - это устройства, состоящие из основных элементов, которые выполняют определенные механические функции. Они используются для упрощения работы, передачи силы и изменения направления движения.</p>

        <div class="illustration">
            <img src="simple_mechanisms.png" alt="Простые механизмы" class="img-fluid">
        </div>

        <h2>Примеры простых механизмов</h2>

        <ul>
            <li><strong>Рычаг</strong>: используется для усиления силы или изменения направления силы.</li>
            <li><strong>Ползунок</strong>: применяется для преобразования движения вращения в поступательное движение.</li>
            <li><strong>Колесо и ось</strong>: обеспечивает передачу силы и уменьшение трения при движении.</li>
            <li><strong>Шкив и ремень</strong>: используется для передачи силы с помощью гибкого элемента, такого как ремень.</li>
        </ul>

        <p>Простые механизмы играют важную роль в повседневной жизни и применяются в различных областях, включая машиностроение, строительство и производство.</p>

    </div>
    <div class="flex-container">
        <object type="application/x-shockwave-flash" data="http://files.school-collection.edu.ru/dlrstore/669ba08a-e921-11dc-95ff-0800200c9a66/index_listing.html" width="1000" height="750">
            <param name="movie" value="http://files.school-collection.edu.ru/dlrstore/669ba08a-e921-11dc-95ff-0800200c9a66/index_listing.html">
            <param name="quality" value="high">
            <param name="wmode" value="opaque">
            <param name="allowScriptAccess" value="always">
        </object>
    </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
